<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>MSAN 622 Information Visualization</title>



<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">

<style type="text/css">
    body {
        padding-top: 50px;
        padding-bottom: 20px;
    }
</style>
<style>
      #chart1 {
        font: 10px sans-serif;
      }

      .area {
        fill: #000066;
        clip-path: url(#clip);
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #121401;
        shape-rendering: crispEdges;
      }

      .point {
        stroke: grey;
        stroke-width: 3px;
        opacity: 0;
      }
      .point:hover{
        opacity: .5;
      }

      .x.axis{
        font: 9px sans-serif;
        color: #121401;
      }
      .y.axis {
        font: 9px sans-serif;
        color: #121401;
      }

      .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
      }

      .axis2 path,
      .axis2 line {
        fill: none;
        stroke: #121401;
        stroke-width: 2px;
        shape-rendering: crispEdges;
      }
      .y.axis2 {
        font: 9px sans-serif;
        color: #121401;
      }

</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!-- Fixed Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MSN 622</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#homework">Homework</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#participation">Participation</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="jumbotron">
    <div class="container">
        <h1>UK Traffic Time Series, 1969-1984</h1>
        <h2>Homework 3 Plots</h2>
    </div>
</div>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/d3.tip.js" charset="utf-8"></script>


<div class="container">
<h1>UK Petrol Prices, 1969-1984</h1>
<p style="text-align: center;">
    <script src="ukpetrol.js" charset="utf-8"></script>
</p>
<p>
  <h2>List of Graph Functionality</h2>
  <ul>
      <li>This is a time series line graph, with filled-in area (C Level)</li>
      <li>Brushing on context window will change view in focus window (B Level)</li>
      <li>Any brushed window can be moved and panned, with the focus window following suit (A Level)</li>
  </ul>

</p>
<p style="text-align: center;">
  <script src="ukdrivers.js" charset="utf-8"></script>
</p>
<h1>Cumulative and Grouped Casualties in UK Car Accidents, 1969-1984</h1>
<p class="chart2" style="text-align: center;"></p>
<p>
  <h2>List of Graph Functionality</h2>
  <ul>
      <li>This is a time series stacked area graph (C Level)</li>
      <li>Hovering over a particular point on any of the lines will popup a details on demand tooltip, showing the exact time of the point, which group it is applying to, and the group-specific casualty total (B Level)</li>
  </ul>
</p>
<h1>General Discussion of Functionality</h1>
<p>My main approach to this assignment was to follow the suggestion of implementing different interactivities in the two different plots. This led me to add brushing+panning as the added functionality to my line-graph, and tooltips to show the information in my stacked areas graph. Doing it as separate functionalities on different plots means that there is no concern with collisions or overlapping visualizations. Other than that, the only other consideration I made was a little bit of focus on the aesthetics of the plots, largely concerned with making the colors as non-abrasive to the eye and keeping the axes as minimalist as possible.</p>

<a href="https://github.com/pathow/MSAN_622">Raw Code (Github)</a>
</div>