<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>MSAN 622 Information Visualization</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">

<style type="text/css">
    body {
        padding-top: 50px;
        padding-bottom: 20px;
    }
</style>
<style>

.foreground path {
  fill: none;
  stroke-opacity: .5;
  stroke-width: 1.5px;
  /*stroke: steelblue;*/
}

.foreground path.fade {
  stroke: #000;
  stroke-opacity: .05;
}

.background path {
	fill: none;
	stroke: none;
	shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

svg {
  font-size: 14px;
}

.scatter.axis {
  shape-rendering: crispEdges;
}

.scatter.axis line {
  stroke: #ddd;
  stroke-width: .5px;
}


rect.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}

rect.frame {
  fill: #fff;
  fill-opacity: .7;
  stroke: #aaa;
}

circle {
  fill-opacity: .7;
}

circle.hidden {
  fill: #ccc !important;
}

.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}
.legend.circle {
  fill-opacity: 1;
}

.legend.text {
  font-size: 18px;
  font-style: oblique;
}

.cell.text {
  pointer-events: none;
}

.South {
  fill: color("South");
}

.West {
  fill: color("West");
}

.Northeast {
  fill: color("Northeast");
}

.NorthCentral {
  fill: color("NorthCentral");
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;}

#wrapper {
	   position: relative;
	   float: left;
	   top: 20px;
	   font-family: sans-serif;
	   font-size: 10px;
	}

#tooltip{
		font-family: sans-serif;
		font-size: 14px;
		font-weight: bold;
		color:black;
	}

label {
  position: absolute;
  top: 200px;
  right: 200px;
}

.dimension {
	font-size: 8px;
}

</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!-- Fixed Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MSN 622</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#homework">Homework</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#participation">Participation</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="jumbotron">
    <div class="container">
        <h1>Plotting State Data</h1>
        <h2>Homework 2 Plots</h2>
    </div>
</div>

<link rel="stylesheet" type="text/css" href="http://mostapharoudsari.github.io/Honeybee/pc_source_files/css/d3.parcoords.css">

<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
<script src="js/d3.tip.js" charset="utf-8"></script>
<script src = "js/d3.parcoords.js"></script>




<div class="container">
<p style="text-align: center;">
    <script src="states.js" charset="utf-8"></script>
</p>
<h1>Days Below Freezing vs. Murder and Life Expectancy by State</h1>
    <chart1></chart1>
<p>
	Functionality: As a bubble-chart, this plot meets all basic requirements for the C-level functionality. Beyond the simple X-Y plotting of murder rates and life expectancy, the variables of days below freezing in that state's capitol and the state's regions were added as the size and color of the bubbles on the plot. In addition, I added in a dynamic tooltip when one hovers over a bubble that shows all of these specfic values for that given state. My main concern with the plot in its current form is that days below freezing proved to not have as much variation/differentiation in size of bubbles as I had hoped, but overall I am pleased with the aesthetics/functionality of the plot.
</p>
<h1>Scatterplot Matrix of Selected Quantitative Measures</h1>
    <chart2></chart2>
<p>
	Functionality: As a scatterplot matrix, this plot meets the stated requirements for the B-level functionality. Personally, the aesthetics of the example versions of the scatterplot matrix I found lacking, especially in regards to the axis lines. The main difference in my plots is that I removed the grid stretching across both X and Y dimensions of the plot, opting instead for a more minimalist look...especially since the main purpose of scatterplot matrices are to convey information about correlations, not specfic values. I also encoded the color of points to be different hues for different overarching regions (of which there are four).
</p>
<h1>Parallel Coordinates of All Quantitative Measures by State</h1>
<p id="wrapper" class="parcoords" style="width:100%; height:600px">
	<script src="states2.js" charset="utf-8"></script>
	</p>
<p><br></p>
<p>
	Functionality: The above parallel coordinates plot meets all of the requirements to achieve the A-level threshold. Additionally, I focused much of my efforts into making this plot as interactive as possible. As mentioned in the note on the plot itself, but to explain in a little more detail here, the dimensions of interactivity include:<br>
		<ul>
			<li>Brushing along any axis will limit the number of lines shown to only that selection.</li>
			<li>Hovering over a particular line will: 1. highlight the entirety of that line, and 2. make local tooltips appear on all values for that line.</li>
			<li>Clicking on an axis title will change the color coding so that the max value of that axis is red and the min value is blue, with a gradient between the two extremes</li>
		</ul>
</p>
</div>
